{
  "name": "@krazylabs/react-native-apptentive-message-center",
  "version": "0.1.0",
  "files": ["src", "ios", "android"],
  "main": "index.js",
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
  }
}
